<style>
    div{
        background: #FF0000; 
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 50px;
        transition: all 0.5s linear;
        text-align: center;
        vertical-align: middle;
    }

    .rotate:hover { transform: rotate(45deg); }
    .matrix:hover { transform: matrix(1,2,3,4,5,6); }
    .translate:hover { transform: translate(100px, 100px); }
    .scale:hover { transform: scale(0.5); }
    .skew:hover { transform: skew(30deg, 20deg); }
</style>

<div class="rotate">rotate</div>
<div class="translate">translate</div>
<div class="scale">scale</div>
<div class="skew">skew</div>
<div class="matrix">matrix</div>